<div class="container-fluid footer-wrap">
	
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Purchase</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  </li>
</ul>

<p class="credits">Drive Under Things at Your Own Risk. © 2019 Doofsticker.com</p>
    <a class="scroll-top" href="#top"><i class="fa fa-angle-up"></i></a>

</div>

<!-- Bootstrap 4 Scripts -->
<script src="assets/js/jquery-slim.min.js"></script>
<!-- <script src="assets/js/popper.min.js"></script> -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>