<!-- $pageTitle = Doof Sticker -->
<!-- @import "_header" -->

<div class="container-fluid-off intro-wrap">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1>A Simple Roof Rack Warning Sticker</h1>
			</div>
			<div class="col-md-8 offset-md-2">
				<p>Doof Sticker is a vinyl window cling that adheres to the inside of your windshield that warns you about the height of the gear on your roof, helping you not drive under low clearance areas. <!-- helping save your valuable bikes, snowboards, skis, surfboards, paddleboards, kayaks, canoes, cargo boxes, etc., from low clearance damage. --></p>
			</div>
		</div>
	</div>
	<img src="/images/car.svg" alt="" />
</div>

<div class="container-fluid-off write-wrap">
	<img src="/images/write.svg" alt="" />
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<p>Write in the spaces provided what you have on your roof along with the total height of your vehicle with all your gear up top.</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid-off windshield-wrap">
	<img src="/images/windshield.svg" alt="" class="image-top" />
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<h2>Clings to Your Windshield</h2>
				<p>Peel your Doof Sticker off its backing and position it on your windshield where it will be a visual reminder, but does not block your vision.</p>
			</div>
		</div>
	</div>
	<img src="/images/dash.svg" alt="" class="image-bottom" />
</div>

<div class="container-fluid buy-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<a href="#" class="btn btn-primary btn-lg">Available Soonish</a>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid-off enjoy-wrap">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Enjoy the Journey</h1>
			</div>
		</div>
	</div>
	<img src="/images/shuksan.svg" alt="" />
</div>




<!-- @import "_footer" -->